<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Missing_Persons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-Og-sag">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-BA-dZv">
                                        <rect key="frame" x="96" y="31" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="32s-xn-igu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20192163814001418" green="0.59612573832864491" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dm6-BA-dZv" firstAttribute="centerX" secondItem="eeO-Og-sag" secondAttribute="centerX" id="RZq-3w-dA2"/>
                                    <constraint firstAttribute="height" constant="60" id="eWl-ws-F7K"/>
                                    <constraint firstAttribute="bottom" secondItem="dm6-BA-dZv" secondAttribute="bottom" constant="8" id="kut-GT-wHN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nHC-jx-aSa">
                                <rect key="frame" x="0.0" y="68" width="320" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="yko-Y0-zYC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GhZ-aO-JPN">
                                    <size key="itemSize" width="200" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="n1d-Ky-Ut0" customClass="PersonCell" customModule="Missing_Persons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="200" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-am-96H">
                                                    <rect key="frame" x="8" y="8" width="184" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Vq0-am-96H" secondAttribute="bottom" id="FPv-WT-auT"/>
                                            <constraint firstItem="Vq0-am-96H" firstAttribute="leading" secondItem="n1d-Ky-Ut0" secondAttribute="leadingMargin" id="Tdx-F0-Jjh"/>
                                            <constraint firstItem="Vq0-am-96H" firstAttribute="top" secondItem="n1d-Ky-Ut0" secondAttribute="topMargin" id="UH6-pP-YkC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Vq0-am-96H" secondAttribute="trailing" id="yLV-rg-FgK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="personImage" destination="Vq0-am-96H" id="Im8-pH-q5u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-yh-bLi">
                                <rect key="frame" x="91" y="236" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Zkw-av-6KJ"/>
                                    <constraint firstAttribute="width" constant="138" id="v2Q-4V-t5o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-RB-0aL">
                                <rect key="frame" x="80" y="448" width="160" height="40"/>
                                <color key="backgroundColor" red="0.20192163809999999" green="0.59612573830000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IXv-Bi-7me"/>
                                    <constraint firstAttribute="width" constant="160" id="ovx-Bo-YCU"/>
                                </constraints>
                                <state key="normal" title="CHECK FOR MATCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkForMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4w-2r-lZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eeO-Og-sag" secondAttribute="trailing" id="G2q-BW-gJJ"/>
                            <constraint firstItem="1FA-yh-bLi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJl-Lc-ac9"/>
                            <constraint firstItem="bQx-RB-0aL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOS-J3-1vv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bQx-RB-0aL" secondAttribute="bottom" constant="80" id="b79-ly-z5Z"/>
                            <constraint firstItem="nHC-jx-aSa" firstAttribute="top" secondItem="eeO-Og-sag" secondAttribute="bottom" constant="8" id="bze-D1-F7C"/>
                            <constraint firstItem="eeO-Og-sag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGH-iD-1hW"/>
                            <constraint firstItem="eeO-Og-sag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jCI-HS-HuW"/>
                            <constraint firstItem="nHC-jx-aSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lLN-ih-l1d"/>
                            <constraint firstItem="1FA-yh-bLi" firstAttribute="top" secondItem="nHC-jx-aSa" secondAttribute="bottom" constant="24" id="oj9-nw-C1c"/>
                            <constraint firstAttribute="trailing" secondItem="nHC-jx-aSa" secondAttribute="trailing" id="p2w-Tf-huo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="nHC-jx-aSa" id="faL-8p-wnr"/>
                        <outlet property="selectedImg" destination="1FA-yh-bLi" id="EbD-5K-CGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="678" height="662"/>
    </resources>
</document>
